<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You</title>
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
        background-image: url(img/eugene-kim-mQ1-HR_XdIg-unsplash.jpg);
        background-blend-mode: lighten;
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .thank {
        color: #597688;
        text-align: center;
        margin-bottom: 20px;
      }

      p {
        color: black;
        font-size: 18px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="thank">
      <h1>Thank You!</h1>
    </div>
    <p>
      Your message has been successfully sent. I'll get back to you as soon as
      possible.
    </p>
  </body>
</html>
